# churn-prediction-system-t

./: .gitignore
DATA_Processing_Center(FOR Rederence)/: DataCenter_Structure.txt
Origin_Data/: About.txt
churn-manager/: pom.xml
churn-manager/BOOT-INF/classes/: application.yml
churn-manager/src/main/java/com/churn/manager/: ChurnManagerApplication.java
churn-manager/src/main/java/com/churn/manager/auth/: AppUser.java  AppUserRepository.java  AuthController.java  AuthService.java  TokenService.java
churn-manager/src/main/java/com/churn/manager/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java
churn-manager/src/main/java/com/churn/manager/config/: AppProperties.java  AuthInterceptor.java  SchedulerConfig.java  WebMvcConfig.java
churn-manager/src/main/java/com/churn/manager/dashboard/: DashboardController.java  DashboardData.java  DashboardService.java
churn-manager/src/main/java/com/churn/manager/execution/: ExecutionController.java  ExecutionService.java  JobRecord.java  JobRecordRepository.java  JobStatus.java  PipelineTemplate.java  PipelineTemplateRepository.java  StepCatalog.java
churn-manager/src/main/java/com/churn/manager/project/: CryptoService.java  DecryptedSecrets.java  ManagedProject.java  ManagedProjectRepository.java  ProjectController.java  ProjectRequest.java  ProjectSecret.java  ProjectSecretRepository.java  ProjectService.java
churn-manager/src/main/java/com/churn/manager/schedule/: JobSchedule.java  JobScheduleRepository.java  ScheduleController.java  ScheduleService.java
churn-manager/src/main/java/com/churn/manager/ssh/: SshClient.java
churn-manager/src/main/java/com/userchurn/manager/: ChurnManagerApplication.java
churn-manager/src/main/java/com/userchurn/manager/config/: AuthInterceptor.java  SchedulerConfig.java  WebMvcConfig.java
churn-manager/src/main/java/com/userchurn/manager/controller/: AuthController.java  DashboardController.java  ExecutionController.java  ProjectController.java
churn-manager/src/main/java/com/userchurn/manager/domain/: AppUser.java  JobRecord.java  JobSchedule.java  JobStatus.java  ManagedProject.java  PipelineStep.java  PipelineTemplate.java  ProjectSecret.java
churn-manager/src/main/java/com/userchurn/manager/repo/: AppUserRepository.java  JobRecordRepository.java  JobScheduleRepository.java  ManagedProjectRepository.java  PipelineStepRepository.java  PipelineTemplateRepository.java  ProjectSecretRepository.java
churn-manager/src/main/java/com/userchurn/manager/service/: AuthService.java  DashboardService.java  ExecutionService.java  PipelineCatalogService.java  ProjectService.java  RemoteAccessService.java  ScheduleService.java  SecretCryptoService.java  TokenService.java
churn-manager/src/main/java/com/userchurn/manager/web/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java
churn-manager/src/main/resources/: application.yml
churn-manager/src/main/resources/fallback/: alert_result.csv  daily_churn_summary.csv  daily_summary.csv  feat_imp_randomforest.csv  model_comparison_full.csv
churn-manager/src/main/resources/static/: app.js  index.html  styles.css
runtime/: manager-db.lock.db  manager-db.mv.db  spark-defaults.conf  spark-env.sh  (+1 more)
(+35 files in other folders)
